.main {
    width: 100%;
    height: 100%;
    background-image: url('../../../../../assets/images/mainbg.webp');
    /* background-position: 50% -39.2px; */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
}

.content-mother {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-inner {
    padding-right: 0;
    padding-left: 0;
}

.content-inner-text {
    transform: rotate(-4deg);
}

.text {
    padding: 30px 0;

}

.text h1 {
    font-size: 80px;
    color: #fff;
    line-height: 1.1;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}

.big {
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fff;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
}

.shop {
    background: #b7472a !important;
    border: 1px solid #b7472a !important;
    color: #fff !important;
    box-shadow: none !important;
    font-size: 15px;
    font-weight: 500;
    border-radius: 3px;
    padding: 0.5rem 1.5rem;
    margin-right: 2.5px;
}

.read {
    background: transparent;
    border: 1px solid white;
    color: #fff !important;
    box-shadow: none !important;
    font-size: 15px;
    font-weight: 500;
    border-radius: 3px;
    padding: 0.5rem 1.5rem;
    margin-left: 2.5px;
    transition: all .2s ease-in-out;
}

.read:hover {
    background-color: #b7472a;
    border: 1px solid #b7472a;
}

/* ----------------- suggest ----------------- */
.suggest-main {
    width: 100%;
    height: 224px;
    background-color: #b7472a;
}

.suggest-container {
    width: 100%;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.suggest-main-inner,
.suggest-main-inner1,
.suggest-main-inner2 {
    height: 100%;
}

.suggest-main-inner {
    background-color: #b7472a;
    padding: 30px;
}

.suggest-main-inner1 {
    background-color: #ab4227;
    padding: 30px;
}

.suggest-main-inner2 {
    background-color: #a23f25;
    padding: 30px;
}

.card {
    height: 100%;
    width: 100%;
    border-radius: 0;
    border: none;
    background-color: transparent;
    display: flex !important;
    flex-direction: inherit;
}

.hd2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

.icon {
    width: auto;
    height: 100%;
    margin-right: 20px;
    padding-top: 20px;
}

.card-description {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
    color: #fff;
}

/* ----------------- suggest end ----------------- */

/* ----------------- experience ------------------ */
.experience-main {
    width: 100%;
    padding: 6em 0;
    position: relative;
}

.experience-container {
    width: 100%;
    height: 512px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-inner {
    width: 100%;
    height: 100%;
    display: flex;
}

.inner-img {
    width: 100% !important;
    height: 100% !important;
    background-image: url('../../../../../assets/images/about.jpg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.experience-description {
    padding-left: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}


.heading-section{
    width: 100%;
    height: 100%;
}
.subheading{
    font-size: 18px;
    display: inline-block;
    margin-bottom: 0;
    color: #b7472a;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    position: relative;
    line-height: 1.8;

}

.hd3{
    font-size: 40px;
    font-weight: 700;
    font-family: 'spectrial';
}

.exp-text{
    margin-top: 0;
    margin-bottom: 1rem;
    font-family:   serif; 
    font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
    color: #808080;
}
.year span{
    font-size: 30px;
    color: #000000;
    line-height: 1.8;
    font-weight: 300;
    font-family:   serif; 
}
.year strong{
    font-style: italic;
    color: #b7472a;
    font-weight: 400;
    font-size: 30px;
}
/* ----------------- experience end  -----------------*/

@media (min-width: 1200px) {
    .content-mother {
        max-width: 1140px;
    }

    .suggest-container {
        max-width: 1140px;
    }

    .experience-container {
        max-width: 1140px;
    }
}

@media (min-width: 768px) {
    .content-inner {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 68.66667%;
        flex: 0 0 68.66667%;
        max-width: 68.66667%;
    }

    .suggest-main-inner,
    .suggest-main-inner1,
    .suggest-main-inner2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .inner-img {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}